[tox]
envlist = py37,zsh,ksh,style
isolated_build = True

[testenv]
install_command = pip install -U {opts} {packages}
allowlist_externals=bash
commands = bash ./tests/run_tests {envdir} []
deps = -rrequirements.txt
setenv =
    TOXIC = true
    SHELL = /bin/bash
whitelist_externals =
    bash
    zsh
    ksh

[testenv:style]
deps = flake8
commands = flake8 virtualenvwrapper docs/source/conf.py

[testenv:zsh]
allowlist_externals=zsh
basepython=python3.7
setenv =
  SHELL = /bin/zsh
  test_shell_opts = -o shwordsplit
commands =  zsh -o shwordsplit ./tests/run_tests {envdir} []

[testenv:ksh]
allowlist_externals=ksh
basepython=python3.7
setenv =
  SHELL = /bin/ksh
commands =  ksh ./tests/run_tests {envdir} []

[testenv:docs]
basepython=python3.7
setenv =
  PYTHONPATH = {toxinidir}/docs/vendor
commands = python -m pip --isolated install --upgrade pip
           python -m pip --isolated install --upgrade -r {toxinidir}/requirements.txt
           python -m pip --isolated install --upgrade -r {toxinidir}/docs/requirements.txt
           python -m sphinx -a {toxinidir}/docs/source {toxinidir}/docs/build
